DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=wbtech
DB_SSLMODE=disable

KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=orders
KAFKA_GROUP_ID=orders-service

SERVER_HOST=0.0.0.0
SERVER_PORT=8081

CACHE_TTL=5m
CACHE_CLEANUP_INTERVAL=10m